{
  "labels": {
    "APP_VENDOR": "Camunda",
    "ADMIN_APP": "Admin",
    "TASKLIST_APP": "Tasklist",
    "COCKPIT_APP": "Cockpit",
    "TOGGLE_NAVIGATION": "Toggle navigation",
    "SUBMIT": "Submit",
    "SAVE": "Save",
    "START": "Start",
    "ABORT": "Abort",
    "CLOSE": "Close",
    "CANCEL": "Cancel",
    "BACK": "Back",
    "DELETE": "Delete",
    "SET": "Set",
    "CHANGE": "Change",
    "TASK": "Task",
    "FILTER": "Filter",
    "TASKS": "Tasks",
    "FILTERS": "Filters",
    "LOADING": "Loading…",
    "SUCCESS": "Success",
    "ERROR": "Error",
    "REQUIRED_FIELD": "Required field",
    "REQUIRED_INTEGER_FIELD": "Value must be an integer",
    "REQUIRED_HEX_COLOR_FIELD": "Value must be an hexadecimal color",
    "PROCESS_DEFINITION": "Process Definition",
    "PROCESS_INSTANCE": "Process Instance",
    "MANAGE_ACCOUNT": "Manage your account",
    "ASC": "Ascending",
    "DESC": "Descending",
    "BOOLEAN": "Boolean",
    "SHORT": "Short",
    "INTEGER": "Integer",
    "LONG": "Long",
    "DOUBLE": "Double",
    "DATE": "Date",
    "STRING": "String",
    "AUTH_LOGOUT_SUCCESSFUL": "Logout successful",
    "AUTH_LOGOUT_THANKS": "Thank you for using Camunda today. Have a great {{dayContext}}!",
    "AUTH_DAY_CONTEXT_MORNING": "morning",
    "AUTH_DAY_CONTEXT_DAY": "day",
    "AUTH_DAY_CONTEXT_AFTERNOON": "afternoon",
    "AUTH_DAY_CONTEXT_EVENING": "evening",
    "AUTH_DAY_CONTEXT_NIGHT": "night",
    "AUTH_DAY_CONTEXT_WEEKEND": "weekend",
    "AUTH_FAILED_TO_DISPLAY_RESOURCE": "Failed to display resource",
    "AUTH_AUTHENTICATION_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "PAGE_LOGIN_ERROR_MSG": "Wrong credentials, locked user or missing access rights to application",
    "PAGE_LOGIN_USERNAME": "Username",
    "PAGE_LOGIN_PASSWORD": "Password",
    "PAGE_LOGIN_PLEASE_SIGN_IN": "Please sign in",
    "PAGE_LOGIN_SIGN_IN_ACTION": "Sign in",
    "PAGE_LOGIN_FAILED": "Login Failed",
    "SIGN_OUT_ACTION": "Sign out",
    "MY_PROFILE": "My profile",
    "DIRECTIVE_ENGINE_SELECT_TOOLTIP": "If you have multiple engines running you can select the process engine here. The data displayed in this application is based on the selected engine only.",
    "DIRECTIVE_ENGINE_SELECT_STATUS_NOT_FOUND": "Not found",
    "DIRECTIVE_ENGINE_SELECT_MESSAGE_NOT_FOUND": "The process engine you are trying to access does not exist",
    "DIRECTIVE_INPLACE_TEXTFIELD_ERROR_MSG": "You must specify a property of the context to be editable",
    "PAGES_STATUS_SERVER_ERROR": "Server Error",
    "PAGES_MSG_SERVER_ERROR": "The server reported an internal error. Try to refresh the page or login and out of the application.",
    "PAGES_STATUS_REQUEST_TIMEOUT": "Request Timeout",
    "PAGES_MSG_REQUEST_TIMEOUT": "Your request timed out. Try to refresh the page.",
    "PAGES_STATUS_ACCESS_DENIED": "Access Denied",
    "PAGES_MSG_ACCESS_DENIED": "You are unauthorized to {{missingAuths}}.",
    "PAGES_MSG_ACCESS_DENIED_RESOURCE_ID": "You are unauthorized to {{permissionName}} {{resourceName}} {{resourceId}}.",
    "PAGES_MSG_ACTION_DENIED": "Executing an action has been denied by the server. Try to refresh the page.",
    "PAGES_STATUS_NOT_FOUND": "Not found",
    "PAGES_MSG_NOT_FOUND": "A resource you requested could not be found.",
    "PAGES_STATUS_COMMUNICATION_ERROR": "Communication Error",
    "PAGES_MSG_COMMUNICATION_ERROR": "The application received an unexpected {{status}} response from the server. Try to refresh the page or login and out of the application.",
    "PAGES_MSG_ENGINE_NOT_EXISTS": "The process engine you are trying to access does not exist.",
    "SERVICES_RESOURCE_RESOLVER_ID_NOT_FOUND": "No {{resourceName}} with ID {{id}}",
    "SERVICES_RESOURCE_RESOLVER_AUTH_FAILED": "Authentication failed. Your session might have expired, you need to login.",
    "SERVICES_RESOURCE_RESOLVER_RECEIVED_STATUS": "Received {{status}} from server.",
    "SERVICES_RESOURCE_RESOLVER_DISPLAY_FAILED": "Failed to display {{resourceName}}",
    "SERVICES_RESOURCE_RESOLVER_NO_PROMISE": "No promise returned by #resolve",
    "CAM_WIDGET_BPMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_BPMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_COPY": "Click to copy '{{value}}'",
    "CAM_WIDGET_COPY_LINK": "copy link to current location",
    "CAM_WIDGET_CMMN_VIEWER_ERROR": "Could not render diagram:",
    "CAM_WIDGET_CMMN_VIEWER_LOADING": "Loading diagram",
    "CAM_WIDGET_DMN_VIEWER_ERROR": "Could not render table:",
    "CAM_WIDGET_DMN_VIEWER_LOADING": "Loading table",
    "CAM_WIDGET_FOOTER_TIMEZONE": "Date and Time displayed in local timezone:",
    "CAM_WIDGET_FOOTER_POWERED_BY": "Powered by",
    "CAM_WIDGET_HEADER_TOGGLE_NAVIGATION": "Toggle navigation",
    "CAM_WIDGET_HEADER_MY_PROFILE": "My profile",
    "CAM_WIDGET_HEADER_SIGN_OUT": "Sign out",
    "CAM_WIDGET_HEADER_SMALL_SCREEN_WARNING": "This application is conceived for larger screens.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE": "of the criteria are met.",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ANY": "any",
    "CAM_WIDGET_SEARCH_MATCH_TYPE_ALL": "all",
    "CAM_WIDGET_SEARCH_TOTAL_NUMBER_RESULTS": "Total number of results",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_VALUE": "value",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_NAME": "name",
    "CAM_WIDGET_SEARCH_VARIABLE_CASE_ATTRIBUTE": "For Variables, ignore case of ",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_SET_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLES_TABLE_PLACEHOLDER_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_DEFAULT_VALUE": "Re-set to previous or default value",
    "CAM_WIDGET_VARIABLES_TABLE_TOOLTIP_UPLOAD": "Upload a new file",
    "CAM_WIDGET_VARIABLES_TABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLES_TABLE_EDIT_VARIABLE": "Edit the variable",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE_VARIABLE": "Delete the variable",
    "CAM_WIDGET_VARIABLES_TABLE_SAVE_VARIABLE": "Save the variable",
    "CAM_WIDGET_VARIABLES_TABLE_REVERT_VARIABLE": "Revert the variable",
    "CAM_WIDGET_VARIABLES_TABLE_NAME": "Name",
    "CAM_WIDGET_VARIABLES_TABLE_TYPE": "Type",
    "CAM_WIDGET_VARIABLES_TABLE_VALUE": "Value",
    "CAM_WIDGET_VARIABLES_TABLE_DELETE": "Delete",
    "CAM_WIDGET_VARIABLES_TABLE_ABORT": "Abort",
    "CAM_WIDGET_VARIABLES_TABLE_DIALOGUE": "Are you sure that you want to delete '{{name}}'",
    "CAM_WIDGET_VARIABLE_DIALOG_INSPECT": "Inspect {{ name }} variable",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_OBJECT_TYPE": "Object type name:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZATION": "Serialization Data Format:",
    "CAM_WIDGET_VARIABLE_DIALOG_LABEL_SERIALIZED_VALUE": "Serialized value",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CLOSE": "Close",
    "CAM_WIDGET_VARIABLE_DIALOG_BTN_CHANGE": "Change",
    "CAM_WIDGET_VARIABLE_NULL": "<null>",
    "CAM_WIDGET_VARIABLE_SET_VALUE_NULL": "Set value to \"null\"",
    "CAM_WIDGET_VARIABLE_VALUE": "Value of the variable",
    "CAM_WIDGET_VARIABLE_UNDEFINED": "<undefined>",
    "CAM_WIDGET_VARIABLE_RESET": "Re-set to previous or default value",
    "CAM_WIDGET_STRING_DIALOG_TITLE": "Inspect \"{{ name }}\" variable",
    "CAM_WIDGET_STRING_DIALOG_LABEL_VALUE": "Value",
    "CAM_WIDGET_STRING_DIALOG_LABEL_CLOSE": "Close",
    "AUTHORIZATION_UPDATE": "Could not update authorization",
    "AUTHORIZATION_CREATE": "Could not create authorization",
    "AUTHORIZATION_GLOBAL": "GLOBAL",
    "AUTHORIZATION_ALLOW": "ALLOW",
    "AUTHORIZATION_DENY": "DENY",
    "AUTHORIZATION_AUTHORIZATIONS": "Authorizations",
    "AUTHORIZATION_CREATE_NEW_AUTHORIZATION": "Create new authorization",
    "AUTHORIZATION_TYPE": "Type",
    "AUTHORIZATION_USER_GROUP": "User / Group",
    "AUTHORIZATION_USER_GROUP_ID": "User / Group ID",
    "AUTHORIZATION_PERMISSIONS": "Permissions",
    "AUTHORIZATION_RESOURCE_ID": "Resource ID",
    "AUTHORIZATION_ACTION": "Action",
    "AUTHORIZATION_COCKPIT_OR_TASKLIST": "(cockpit or tasklist *)",
    "AUTHORIZATION_EDIT": "Edit",
    "AUTHORIZATION_DELETE": "Delete",
    "AUTHORIZATION_APPLICATION": "Application",
    "AUTHORIZATION_USER": "User",
    "AUTHORIZATION_GROUP": "Group",
    "AUTHORIZATION_GROUP_MEMBERSHIP": "Group Membership",
    "AUTHORIZATION_AUTHORIZATION": "Authorization",
    "AUTHORIZATION_FILTER": "Filter",
    "AUTHORIZATION_PROCESS_DEFINITION": "Process Definition",
    "AUTHORIZATION_TASK": "Task",
    "AUTHORIZATION_PROCESS_INSTANCE": "Process Instance",
    "AUTHORIZATION_DEPLOYMENT": "Deployment",
    "AUTHORIZATION_DECISION_DEFINITION": "Decision Definition",
    "AUTHORIZATION_TENANT": "Tenant",
    "AUTHORIZATION_TENANT_MEMBERSHIP": "Tenant Membership",
    "AUTHORIZATION_BATCH": "Batch",
    "AUTHORIZATION_DECISION_REQUIREMENTS_DEFINITION": "Decision Requirements Definition",
    "AUTHORIZATION_REPORT": "Report",
    "AUTHORIZATION_DASHBOARD": "Dashboard",
    "AUTHORIZATION_OPTIMIZE": "Optimize",
    "AUTHORIZATION_CONFIRM_DELETE_TITLE": "Confirm Delete",
    "AUTHORIZATION_CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete the following authorization?",
    "AUTHORIZATION_RESOURCE": "Resource",
    "AUTHORIZATION_DELETE_MESSAGE": "The authorization has been deleted successfully.",
    "AUTHORIZATION_DELETE_CLOSE": "Close",
    "AUTHORIZATION_DELETE_OK": "OK",
    "AUTHORIZATION_DELETE_DELETE": "Delete",
    "AUTHORIZATION_MANAGE_AUTHORIZATIONS": "Manage Authorizations",
    "AUTHORIZATION_OPERATION_LOG": "Operation Log",
    "GROUP_MEMBERSHIP_GROUP_SELECT_GROUPS": "Select Groups",
    "GROUP_MEMBERSHIP_GROUP_GROUP_ID": "Group ID",
    "GROUP_MEMBERSHIP_GROUP_GROUP_NAME": "Group Name",
    "GROUP_MEMBERSHIP_GROUP_GROUP_TYPE": "Group Type",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_AVAILABLE_GROUPS": "There are no additional groups available to which the user can be added. You can create a new group",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_AVAILABLE_GROUPS_PAGE": "There are no additional groups available on this page to which the user can be added. You can check other pages for more Groups.",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_HERE": "here",
    "GROUP_MEMBERSHIP_GROUP_MESSAGE_SUCCESS": "User was successfully added to selected groups.",
    "GROUP_MEMBERSHIP_GROUP_CLOSE": "Close",
    "GROUP_MEMBERSHIP_GROUP_OK": "OK",
    "GROUP_MEMBERSHIP_GROUP_ADD_GROUPS": "Add Groups",
    "GROUP_MEMBERSHIP_TENANT_SELECT_TENANTS": "Select Tenants",
    "GROUP_MEMBERSHIP_TENANT_TENANT_ID": "Tenant ID",
    "GROUP_MEMBERSHIP_TENANT_TENANT_NAME": "Tenant Name",
    "GROUP_MEMBERSHIP_TENANT_MESSAGE_AVAILABLE_TENANTS": "There are no additional tenants available to which the user can be added. You can create a new tenant",
    "GROUP_MEMBERSHIP_TENANT_MESSAGE_HERE": "here",
    "GROUP_MEMBERSHIP_TENANT_MESSAGE_SUCCESS": "User was successfully added to selected tenants.",
    "GROUP_MEMBERSHIP_TENANT_CLOSE": "Close",
    "GROUP_MEMBERSHIP_TENANT_OK": "OK",
    "GROUP_MEMBERSHIP_TENANT_ADD": "Add {{itemsCount}} Tenants",
    "USER_MEMBERSHIP_TENANT_SELECT_TENANTS": "Select Tenants",
    "USER_MEMBERSHIP_TENANT_TENANT_ID": "Tenant ID",
    "USER_MEMBERSHIP_TENANT_TENANT_NAME": "Tenant Name",
    "USER_MEMBERSHIP_TENANT_MESSAGE_AVAILABLE_TENANTS": "There are no additional tenants available to which the user can be added. You can create a new tenant",
    "USER_MEMBERSHIP_TENANT_MESSAGE_HERE": "here",
    "USER_MEMBERSHIP_TENANT_MESSAGE_SUCCESS": "User was successfully added to selected tenants.",
    "USER_MEMBERSHIP_TENANT_CLOSE": "Close",
    "USER_MEMBERSHIP_TENANT_OK": "OK",
    "USER_MEMBERSHIP_TENANT_ADD": "Add {{itemsCount}} Tenants",
    "EXECUTION_METRICS": "Execution Metrics",
    "EXECUTION_METRICS_INFO_1": "Displays an approximate number of",
    "EXECUTION_METRICS_FNI": "Flow Nodes Instances (FNI)",
    "EXECUTION_METRICS_AND": "and",
    "EXECUTION_METRICS_EDE": "Executed Decision Elements (EDE)",
    "EXECUTION_METRICS_INFO_2": "processed by the engine in the selected time range.",
    "EXECUTION_METRICS_START_DATE": "Start Date",
    "EXECUTION_METRICS_END_DATE": "End Date",
    "EXECUTION_METRICS_RESULTS": "Results",
    "EXECUTION_METRICS_REFRESH": "Refresh",
    "AN_ERROR_OCCURRED": "An error occurred",
    "GENERIC_CONFIRMATION_TITLE": "Please confirm",
    "GENERIC_CONFIRMATION_CANCEL": "Cancel",
    "GENERIC_CONFIRMATION_PROCEED": "Proceed",
    "GROUP_CREATE_NEW_GROUP": "Create new group",
    "GROUP_CREATE_GROUP_ID": "Group ID*",
    "GROUP_CREATE_ID_REQUIRED": "Group ID is required.",
    "GROUP_CREATE_GROUP_NAME": "Group Name*",
    "GROUP_CREATE_NAME_REQUIRED": "Name is required.",
    "GROUP_GROUP_TYPE": "Group Type",
    "GROUP_CREATE_CANCEL": "Cancel",
    "GROUP_CREATE_LABEL_GROUP": "Groups",
    "GROUP_CREATE_LABEL_NEW_GROUP": "Create New Group",
    "GROUP_CREATE_MESSAGE_SUCCESS": "Successfully created new group {{group}}",
    "GROUP_CREATE_MESSAGE_ERROR": "Could not create group {{group}}. Check if it already exists.",
    "GROUP_EDIT_INFORMATION": "Information",
    "GROUP_EDIT_TENANTS": "{{group}}'s Tenants",
    "GROUP_EDIT_TENANTS_LINK": "Tenants",
    "GROUP_EDIT_USERS": "Users",
    "GROUP_EDIT_EDIT_GROUP": "Edit group {{group}}",
    "GROUP_EDIT_ADD_TO_TENANT": "Add to a tenant",
    "GROUP_EDIT_GROUP_DETAILS": "Group Details",
    "GROUP_EDIT_GROUP_NAME": "Group Name*",
    "GROUP_EDIT_NAME_REQUIRED": "Name is required",
    "GROUP_EDIT_GROUP_TYPE": "Group Type",
    "GROUP_EDIT_UPDATE_GROUP": "Update Group",
    "GROUP_EDIT_DELETE_GROUP": "Delete Group",
    "GROUP_EDIT_WARNING": "Warning",
    "GROUP_EDIT_WARNING_DELETE": "deleting a group cannot be undone.",
    "GROUP_EDIT_MESSAGE_GROUP": "Group {{group}} is currently not member of any tenants.",
    "GROUP_EDIT_TENANT_ID": "Tenant ID",
    "GROUP_EDIT_TENANT_NAME": "Tenant Name",
    "GROUP_EDIT_ACTION": "Action",
    "GROUP_EDIT_REMOVE": "Remove",
    "GROUP_EDIT_GROUP_USERS": "Group users",
    "GROUP_EDIT_MESSAGE_USERS": "Group {{group}} does not currently have any users.",
    "GROUP_EDIT_NAME": "Name",
    "GROUP_EDIT_USERNAME": "Username",
    "GROUP_EDIT_GROUP": "Group {{group}}",
    "GROUP_EDIT_GROUPS": "Groups",
    "GROUP_EDIT_REMOVED_FROM_TENANT": "Group {{group}} removed from tenant.",
    "GROUP_EDIT_UPDATE_SUCCESS": "Group successfully updated",
    "GROUP_EDIT_UPDATE_FAILED": "Failed to update group",
    "GROUP_EDIT_DELETE_CONFIRM": "Really delete group {{group}}?",
    "GROUP_EDIT_DELETE_SUCCESS": "Group {{group}} successfully deleted.",
    "GROUP_EDIT_DELETE_FAILED": "Failed to delete group",
    "GROUP_MEMBERSHIP_CREATE_LOAD_FAILED": "Loading of groups failed: {{message}}",
    "GROUP_MEMBERSHIP_CREATE_CREATE_FAILED": "Creating group memberships failed: {{message}}",
    "GROUPS_LIST_GROUPS": "List of groups",
    "GROUPS_CREATE_GROUP": "Create new group",
    "GROUPS_GROUP_ID": "ID",
    "GROUPS_GROUP_NAME": "Name",
    "GROUPS_GROUP_TYPE": "Type",
    "GROUPS_ACTION": "Action",
    "GROUPS_ACTION_EDIT": "Edit",
    "GROUPS_GROUPS": "Groups",
    "GROUPS_CREATE_NEW": "Create New Group",
    "GROUPS_LIST_OF_GROUPS": "List of Groups",
    "GROUPS_NO_GROUPS": "No groups were found.",
    "GROUPS_GROUP": "Groups",
    "SETUP_SETUP": "Setup",
    "SETUP_USER_CREATED": "User created",
    "SETUP_USER_INITIAL": "You have created an initial user.",
    "SETUP_USER_REDIRECT_1": "Head over to the",
    "SETUP_USER_REDIRECT_2": "signin page",
    "SETUP_USER_REDIRECT_3": "to login using the newly created credentials.",
    "SETUP_USER_ACCOUNT": "User Account",
    "SETUP_USER_ID": "User ID*",
    "SETUP_USER_ID_REQUIRED": "User ID is required.",
    "SETUP_USER_PASSWORD": "Password*:",
    "SETUP_USER_PASSWORD_LENGTH": "Password must have at least 8 characters.",
    "SETUP_USER_PASSWORD_REQUIRED": "Password is required.",
    "SETUP_USER_PASSWORD_REPEAT": "Password (repeat):*",
    "SETUP_USER_PASSWORD_MUST_MATCH": "Passwords must match.",
    "SETUP_USER_PROFILE": "User Profile",
    "SETUP_USER_FIRSTNAME": "First Name*",
    "SETUP_USER_FIRSTNAME_REQUIRED": "First name is required.",
    "SETUP_USER_LASTNAME": "Last Name*",
    "SETUP_USER_LASTNAME_REQUIRED": "Last name is required.",
    "SETUP_USER_EMAIL": "Email",
    "SETUP_USER_EMAIL_NOT_VALID": "Not a valid email address.",
    "SETUP_USER_NEW_USER": "Create new User",
    "SETUP_USER_MESSAGE_1": "Why is this page shown?",
    "SETUP_USER_MESSAGE_2": "You are trying to access the process engine \"",
    "SETUP_USER_MESSAGE_3": "\". This process engine is configured to use the built-in identity service (database) but has no administrative users configured.",
    "SETUP_USER_MESSAGE_4": "This page allows you to create a user for accessing the process engine.",
    "SETUP_USER_MESSAGE_5": "» Setup LDAP instead",
    "SETUP_COULD_NOT_CREATE_USER": "Could not create initial user.",
    "SYSTEM_SYSTEM_SETTINGS": "System Settings",
    "SYSTEM_GENERAL_SETTINGS": "General Settings",
    "SYSTEM_PROCESS_ENGINE": "Process engine",
    "SYSTEM_PROCESS_RUNNING": "is up and running.",
    "SYSTEM_GENERAL": "General",
    "USERS_CREATE_NEW": "Create New User",
    "USERS_LIST_USERS": "List of Users",
    "USERS_MY_PROFILE": "My Profile",
    "USERS_LIST_OF_USERS": "List of users",
    "USERS_ADD_USER": "Add user",
    "USERS_NOT_FOUND": "No users were found.",
    "USERS_NAME": "Name",
    "USERS_USERNAME": "Username",
    "USERS_ACTION": "Action",
    "USERS_EDIT": "Edit",
    "USERS_EDIT_USER": "Edit {{user}} user",
    "USERS_EDIT_SUCCESS_MSN": "User profile successfully updated.",
    "USERS_EDIT_FAILED": "Failed to update user profile",
    "USERS_PASSWORD_CHANGED": "Changed the password.",
    "USERS_OLD_PASSWORD_NOT_VALID": "Old password is not valid.",
    "USERS_PASSWORD_NOT_VALID": "Your password is not valid.",
    "USERS_PASSWORD_COULD_NOT_CHANGE": "Could not change the password.",
    "USERS_USER_DELETE_CONFIRM": "Really delete user {{user}}?",
    "USERS_USER_DELETE_SUCCESS": "User {{user}} successfully deleted.",
    "USERS_USER_DELETE_FROM_GROUP": "User {{user}} removed from group.",
    "USERS_USER_DELETE_FROM_TENANT": "User {{user}} removed from tenant.",
    "USERS_USER_UNLOCK_SUCCESS": "User {{user}} successfully unlocked.",
    "USERS_USERS": "Users",
    "USERS_PROFILE": "Profile",
    "USERS_ACCOUNT": "Account",
    "USERS_GROUPS": "Groups",
    "USERS_FIRSTNAME_LASTNAME_GROUPS": "{{firstname}} {{lastname}}'s Groups",
    "USERS_TENANTS": "Tenants",
    "USERS_FIRSTNAME_LASTNAME_TENANTS": "{{firstname}} {{lastname}}'s Tenants",
    "USERS_ADD_TO_A_GROUP": "Add to a group",
    "USERS_ADD_TO_A_TENANT": "Add to a tenant",
    "USERS_LOADING_PROFILE": "loading profile...",
    "USERS_ID": "ID",
    "USERS_FIRSTNAME": "First Name*",
    "USERS_FIRSTNAME_REQUIRED": "First name is required.",
    "USERS_LASTNAME": "Last Name*",
    "USERS_LASTNAME_REQUIRED": "Last name is required.",
    "USERS_EMAIL": "Email",
    "USERS_EMAIL_INVALID": "Not a valid email address.",
    "USERS_UPDATE_PROFILE": "Update Profile",
    "USERS_CHANGE_PASSWORD": "Change Password",
    "USERS_TYPE_NEW_PASSWORD": "Type a new password to change the existing account password.",
    "USERS_OLD_PASSWORD": "Old Password*:",
    "USERS_MY_PASSWORD": "{{name}}'s Password*:",
    "USERS_NEW_PASSWORD": "New Password*:",
    "USERS_PASSWORD_INVALID": "Password must have at least 8 characters.",
    "USERS_NEW_PASSWORD_REPEAT": "New Password (repeat)*:",
    "USERS_PASSWORDS_NOT_EQUAL": "Passwords must match.",
    "USERS_DELETE_USER": "Delete User",
    "USERS_WARNING": "Warning:",
    "USERS_DELETING_UNDONE": "deleting a user account cannot be undone.",
    "USERS_NOTICE": "Notice:",
    "USERS_UNLOCKING_USER": "Only relevant if the user is locked.",
    "USERS_UNLOCK_USER": "Unlock User",
    "USERS_GROUP_ID": "Group ID",
    "USERS_GROUP_NAME": "Group Name",
    "USERS_GROUP_TYPE": "Group Type",
    "USERS_REMOVE": "Remove",
    "USERS_TENANT_ID": "Tenant ID",
    "USERS_TENANT_NAME": "Tenant Name",
    "USERS_USER": "User",
    "USERS_NOT_MEMBER_TENTANT": "User {{firstname}} {{lastname}} is currently not member of any tenants.",
    "USERS_NOT_MEMBER_GROUP": "User {{firstname}} {{lastname}} is currently not member of any groups.",
    "USERS_USER_ACCOUNT": "User Account",
    "USERS_USER_ID": "User ID*",
    "USERS_USER_ID_REQUIRED": "User ID is required.",
    "USERS_PASSWORD": "Password*:",
    "USERS_PASSWORD_REQUIRED": "Password is required.",
    "USERS_PASSWORD_REPEAT": "Password (repeat)*:",
    "USERS_USER_PROFILE": "User Profile",
    "USERS_CREATE_NEW_USER": "Create new user",
    "USERS_CANCEL": "Cancel",
    "USERS_NO_SORTING_HEADER": "Sorting Disabled",
    "USERS_NO_SORTING_BODY": "Your identity provider does not support sorted results. Users are displayed in the default order.",
    "TENANTS_TENANTS": "Tenants",
    "TENANTS_LIST_TENANTS": "List of Tenants",
    "TENANTS_LIST_OF_TENANTS": "List of tenants",
    "TENANTS_CREATE_NEW": "Create New Tenant",
    "TENANTS_CREATE_TENANT": "Create new tenant",
    "TENANTS_NO_TENANTS": "No tenants were found.",
    "TENANTS_ACTION": "Action",
    "TENANTS_EDIT": "Edit",
    "TENANTS_INFORMATION": "Information",
    "TENANTS_GROUPS": "Groups",
    "TENANTS_USERS": "Users",
    "TENANTS_TENANT_NAME": "Name*",
    "TENANTS_NAME_REQUIRED": "Name is required.",
    "TENANTS_UPDATE_TENANT": "Update Tenant",
    "TENANTS_DELETE_TENANT": "Delete Tenant",
    "TENANTS_WARNING": "Warning:",
    "TENANTS_DELETING_TENANT_UNDONE": "deleting a tenant cannot be undone.",
    "TENANTS_TENANT_USERS": "Tenant Users",
    "TENANTS_NO_USERS": "Tenant {{tenant}} does not currently have any users.",
    "TENANTS_NAME": "Name",
    "TENANTS_USERNAME": "Username",
    "TENANTS_TENANT_GROUPS": "Tenant Groups",
    "TENANTS_NO_GROUPS": "Tenant {{tenant}} does not currently have any groups.",
    "TENANTS_TENANT_ID": "ID*",
    "TENANTS_ID_REQUIRED": "Tenant ID is required.",
    "TENANTS_CANCEL": "Cancel",
    "TENANTS_CREATE_TENANT_SUCCESS": "Created new tenant {{tenant}}",
    "TENANTS_CREATE_TENANT_FAILED": "Failed to create tenant. Check if it already exists.",
    "TENANTS_TENANT": "Tenant",
    "TENANTS_TENANT_TITLE": "{{name}} Tenant",
    "TENANTS_TENANT_UPDATE_SUCCESS": "Tenant successfully updated.",
    "TENANTS_TENANT_UPDATE_FAILED": "Failed to update tenant.",
    "TENANTS_TENANT_DELETE_CONFIRM": "Really delete tenant {{tenant}}?",
    "TENANTS_TENANT_DELETE_SUCCESS": "Tenant {{tenant}} successfully deleted.",
    "TENANTS_TENANT_DELETE_FAILED": "Failed to delete tenant {{tenant}}.",
    "TENANTS_TENANT_LOAD_FAILED": "Loading of tenants failed: {{message}}",
    "TENANTS_TENANT_CREATE_FAILED": "Creating tenant memberships failed: {{message}}",
    "USERS_CREATE_USER": "Create User",
    "USERS_CREATE": "Create",
    "USERS_CREATE_SUCCESS": "Created new user {{user}}",
    "USERS_CREATE_FAILED": "Failed to create user: {{ message }}",
    "SYSTEM_SYSTEM": "System",
    "NOTIFICATIONS_STATUS_SUCCESS": "Success",
    "NOTIFICATIONS_STATUS_FAILED": "Failed",
    "NOTIFICATIONS_STATUS_ERROR": "Error",
    "NOTIFICATIONS_STATUS_PASSWORD": "Password",
    "DASHBOARD_DASHBOARD": "Dashboard",
    "SEARCH_PLACEHOLDER": "Add criteria",
    "INVALID_SEARCH": "This search query is not valid",
    "DELETE_SEARCH": "Remove search",
    "TYPE": "Type",
    "PROPERTY": "Property",
    "OPERATOR": "Operator",
    "VALUE": "Value",
    "PLUGIN_SEARCH_GROUPS_ID": "ID",
    "PLUGIN_SEARCH_GROUPS_NAME": "Name",
    "PLUGIN_SEARCH_GROUPS_LIKE": "like",
    "PLUGIN_SEARCH_GROUPS_TYPE": "Type",
    "PLUGIN_SEARCH_GROUPS_USER_ID": "User ID",
    "PLUGIN_SEARCH_GROUPS_TENANT_ID": "Tenant ID",
    "PLUGIN_SEARCH_TENANTS_ID": "ID",
    "PLUGIN_SEARCH_TENANTS_NAME": "Name",
    "PLUGIN_SEARCH_TENANTS_LIKE": "like",
    "PLUGIN_SEARCH_TENANTS_USER_ID": "User ID",
    "PLUGIN_SEARCH_TENANTS_GROUP_ID": "Group ID",
    "PLUGIN_SEARCH_USER_ID": "ID",
    "PLUGIN_SEARCH_USER_FIRSTNAME": "First Name",
    "PLUGIN_SEARCH_USER_LASTNAME": "Last Name",
    "PLUGIN_SEARCH_USER_LIKE": "like",
    "PLUGIN_SEARCH_USER_EMAIL": "Email",
    "PLUGIN_SEARCH_USER_TENANT_ID": "Tenant ID",
    "PLUGIN_SEARCH_USER_GROUP_ID": "Group ID",
    "ADMIN_LICENSE_NOTIFICATION_STATUS_SUCCESS": "Success",
    "ADMIN_LICENSE_NOTIFICATION_STATUS_FAILED": "Failed",
    "ADMIN_LICENSE_TAB_KEY_STORED": "License key stored successfully.",
    "ADMIN_LICENSE_TAB_KEY_INVALID": "Invalid license key provided. Will not be stored.",
    "ADMIN_LICENSE_TAB_KEY_FAILED": "Failed to store license key.",
    "ADMIN_LICENSE_KEY": "License Key",
    "ADMIN_LICENSE_KEY_VALID": "Your license key is valid.",
    "ADMIN_LICENSE_CUSTOMER_ID": "Customer ID:",
    "ADMIN_LICENSE_VALID_UNTIL": "Valid until:",
    "ADMIN_LICENSE_UNLIMITED_VALIDITY": "Your license key has unlimited validity. It will not expire.",
    "ADMIN_LICENSE_INVALID_KEY": "Invalid license key provided:",
    "ADMIN_LICENSE_NO_KEY": "No license key has been provided.",
    "ADMIN_LICENSE_ANOTHER_KEY": "Enter another License Key",
    "ADMIN_LICENSE_YOUR_KEY": "Enter your License Key:",
    "ADMIN_LICENSE_PASTE_KEY": "Paste your license key here…",
    "ADMIN_LICENSE_SAVE_KEY": "Save Key",
    "ADMIN_LICENSE_NOT_HAVE": "Do not have a license key?",
    "PLGN_AUDIT_LOG_LABEL": "Operation Log",
    "PLGN_AUDIT_ID": "Operation ID",
    "PLGN_AUDIT_ENTITY": "Entity",
    "PLGN_AUDIT_PROCESS": "Process Definition",
    "PLGN_AUDIT_PROCESS_INSTANCE": "Process Instance ID",
    "PLGN_AUDIT_TASK": "Task",
    "PLGN_AUDIT_CASE_DEFINITION": "Case Definition",
    "PLGN_AUDIT_CASE_INSTANCE": "Case Instance",
    "PLGN_AUDIT_JOB_DEFINITION": "Job Definition",
    "PLGN_AUDIT_JOB": "Job",
    "PLGN_AUDIT_BATCH": "Batch",
    "PLGN_AUDIT_DEPLOYMENT": "Deployment",
    "PLGN_AUDIT_USER": "User",
    "PLGN_AUDIT_TIME": "Change Time",
    "PLGN_AUDIT_PROPERTY": "Property",
    "PLGN_AUDIT_ORIGINAL_VALUE": "Old Value",
    "PLGN_AUDIT_NEW_VALUE": "New Value",
    "PLGN_AUDIT_OPERATIONS_TABLE": "Operations Table",
    "PLGN_AUDIT_OPERATION": "Operation",
    "PLGN_AUDIT_LOAD_MORE": "Load more log entries...",
    "PLGN_AUDIT_SEARCH_CONFIG_DEPLOYMENT_ID": "Deployment ID",
    "PLGN_AUDIT_SEARCH_CONFIG_PROCESS_DEFINITION_KEY": "Process Definition Key",
    "PLGN_AUDIT_SEARCH_CONFIG_PROCESS_INSTANCE_ID": "Process Instance ID",
    "PLGN_AUDIT_SEARCH_CONFIG_CASE_DEFINITION_ID": "Case Definition ID",
    "PLGN_AUDIT_SEARCH_CONFIG_CASE_INSTANCE_ID": "Case Instance ID",
    "PLGN_AUDIT_SEARCH_CONFIG_CASE_EXECUTION_ID": "Case Execution ID",
    "PLGN_AUDIT_SEARCH_CONFIG_TASK_ID": "Task ID",
    "PLGN_AUDIT_SEARCH_CONFIG_JOB_ID": "Job ID",
    "PLGN_AUDIT_SEARCH_CONFIG_JOB_DEFINITION_ID": "Job Definition ID",
    "PLGN_AUDIT_SEARCH_CONFIG_USER_ID": "User ID",
    "PLGN_AUDIT_SEARCH_OPERATION_ID": "Operation ID",
    "PLGN_AUDIT_SEARCH_OPERATION_TYPE": "Operation Type",
    "PLGN_AUDIT_SEARCH_ENTITY_TYPE": "Entity Type",
    "PLGN_AUDIT_SEARCH_ENTITY_TYPE_IN": "Entity Type in",
    "PLGN_AUDIT_SEARCH_PROPERTY": "Property",
    "PLGN_AUDIT_SEARCH_AFTER": "After",
    "PLGN_AUDIT_SEARCH_BEFORE": "Before",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_ADD_CRITERIA": "Add Criteria",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_NOT_VALID": "Not Valid",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_REMOVE_SEARCH": "Remove Search",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_TYPE": "Type",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_PROPERTY": "Property",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_OPERATOR": "Operator",
    "PLGN_AUDIT_SEARCH_CONFIG_TOOLTIPS_VALUE": "Value",
    "PLGN_AUDIT_SEARCH_CONFIG_PROCESS_DEFINITION_ID": "Process Definition ID",
    "PLGN_AUDIT_SEARCH_TIMESTAMP": "Timestamp",
    "PLGN_AUDIT_SEARCH_TIMESTAMP_BEFORE": "Before",
    "PLGN_AUDIT_SEARCH_TIMESTAMP_AFTER": "After",
    "PLGN_AUDIT_NO_COLUMNS": "Operation logs cannot be shown since no columns are present.",
    "PLGN_AUDIT_TEXT_EMPTY": "No operation logs to show.",
    "PLGN_AUDIT_EDIT_ANNOTATION": "Click to view or edit annotation.",
    "PLGN_AUDIT_ADD_ANNOTATION": "Add annotation",
    "PLGN_AUDIT_ANNOTATION": "Annotation",
    "PLGN_AUDIT_EDIT_MODAL_HEADER": "Edit Annotation",
    "PLGN_AUDIT_EDIT_NOTIFICATION_SUCCESS": "Annotation was updated successfully.",
    "PLGN_AUDIT_EDIT_NOTIFICATION_FAILURE": "Annotation could not be updated. ",
    "PLGN_AUDIT_DELETE_MODAL_HEADER": "Delete Annotation",
    "PLGN_AUDIT_DELETE_NOTIFICATION_SUCCESS": "Annotation was deleted successfully.",
    "PLGN_AUDIT_DELETE_NOTIFICATION_FAILURE": "Annotation could not be deleted. ",
    "PLGN_AUDIT_MODAL_DELETE_CONFIRMATION": "Are you sure that you want to delete this annotation?",
    "PLGN_SEAR_ADD_COLUMN": "Add column",
    "PASSWORD_POLICY_TOOLTIP": "Your Password should have at least:",
    "PASSWORD_POLICY_TOOLTIP_PARTIAL": "Your Password is missing some criteria:",
    "PASSWORD_POLICY_TOOLTIP_ERROR": "An error occurred while validating the password.",
    "PASSWORD_POLICY_LENGTH": "{{minLength}} characters",
    "PASSWORD_POLICY_LOWERCASE": "{{minLowerCase}} lowercase characters",
    "PASSWORD_POLICY_UPPERCASE": "{{minUpperCase}} uppercase characters",
    "PASSWORD_POLICY_DIGIT": "{{minDigit}} digits",
    "PASSWORD_POLICY_SPECIAL": "{{minSpecial}} special characters",
    "FIRST_LOGIN_INFO": "It looks like this is your first time using the webapps. Check out the <a href=\"/camunda-welcome\">Camunda Welcome Page</a> for a quick overview.",
    "FIRST_LOGIN_HEADING": "Welcome to Camunda"
  }
}